:root {
    --grid-size: 16;
}

body {
    background-color: rgb(234, 232, 234);
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Agency FB", sans-serif;
}

.wrapper {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr auto;
    column-gap: 50px;
}

.inner-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#grid {
    margin-top: 0;
    display: grid;
    grid-template-columns: repeat(var(--grid-size),1fr);
    grid-template-rows: repeat(var(--grid-size),1fr);
    grid-column-gap: 0;
    width: 600px;
    height: 600px;
    border: 4px solid gray;
    grid-gap: 1px;
    background-color: #a2a2a2;
    border-radius: 10px;
    overflow: hidden;
    grid-row: 2/3;
    grid-column: 1/2;

}

.square {
    background-color: white;
}

.buttons {
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

button {
    font-family: "Agency FB", sans-serif;
    font-size: 20px;
    height: 35px;
}

h1 {
    font-family: "Harlow Solid", "Brush Script MT", sans-serif;
    font-size: 78px;
    margin: 0 0 30px 0;
    padding: 0;
    text-align: center;
}

h2 {
    font-size: 32px;
    margin: 20px 0;
}

.drawing-mode-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#reset-button {
    font-size: 48px;
    align-self: center;
}

#reset-button:hover {
    cursor: pointer;
}

#grid-size-label {
    text-align: center;
    margin-top: 10px;
}